global
    log stdout format raw local0

defaults
    log global

backend api
    option forwardfor
    server 127.0.0.1:"$SERVICE_HTTP_PORT"

frontend api
    mode http
    option httplog
    bind "$SERVICE_BIND_IP":"$SERVICE_HTTP_PORT" ssl /usr/local/etc/haproxy/cert.pem
    default_backend api
