apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- https://docs.projectcalico.org/v3.18/manifests/calico.yaml
patchesJson6902:
- target:
    kind: DaemonSet
    version: v1
    name: calico-node
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: IP_AUTODETECTION_METHOD
        value: cidr=10.12.0.0/24
