apiVersion: openstack.ospk8s.com/v1beta1
kind: ControlPlane
metadata:
  name: default
spec:
  domain: $(CLUSTER_DOMAIN)
  ingress:
    className: nginx
    tlsSecretName: wildcard-tls
  tls:
    client:
      caBundle: default-ca-root
    server:
      issuer:
        name: default-ca
        kind: Issuer
  glance:
    backends:
    - name: ssd
      pvc:
        capacity: 30Gi
  nova:
    extraConfig:
      libvirt:
        # TODO since nested virt is available, might be able to remove this
        virt_type: qemu
    flavors:
      c1-mini:
        ram: 256
        vcpus: 1
        disk: 10
        isPublic: true
      c1-small:
        ram: 1024
        vcpus: 1
        disk: 20
        isPublic: true
      c1-medium:
        ram: 2048
        vcpus: 2
        disk: 40
        isPublic: true
      c1-large:
        ram: 4096
        vcpus: 4
        disk: 60
        isPublic: true
  keystone:
    oidc:
      enabled: true
      identityProvider: gitlab
      providerMetadataURL: https://gitlab.kcloud.io/.well-known/openid-configuration
      extraConfig:
        OIDCRemoteUserClaim: preferred_username@
  horizon:
    sso:
      methods:
      - kind: openid
        title: GitLab
        default: true
      - kind: credentials
        title: Keystone
  heat: {}
  barbican: {}
  magnum: {}
  rally:
    toolbox:
      enabled: true
  octavia:
    amphora:
      enabled: true
    ovn:
      enabled: true
    healthManager:
      nodeSelector:
        openstack/octavia-controller: enabled
