apiVersion: openstack.k8s.ianunruh.com/v1beta1
kind: RallyTask
metadata:
  name: nova-list-hypervisors
spec:
  image: xrally/xrally-openstack:2.1.0
  path: samples/tasks/scenarios/nova/list-hypervisors.yaml
