apiVersion: openstack.k8s.ianunruh.com/v1beta1
kind: KeystoneService
metadata:
  name: glance
spec:
  name: glance
  type: image
  publicURL: https://glance.openstack2.kcloud.zone
  internalURL: http://glance.openstack2.svc:9292
