apiVersion: openstack.ospk8s.com/v1beta1
kind: KeystoneService
metadata:
  name: glance
spec:
  name: glance
  type: image
  publicURL: https://glance.openstack.k8s.example.com
  internalURL: http://glance.openstack2.svc:9292
