apiVersion: openstack.ospk8s.com/v1beta1
kind: NovaComputeNode
metadata:
  name: nova-cell1-default-compute5
spec:
  node: compute5
  cell: cell1
  image: ghcr.io/ianunruh/openstack-operator-images/nova:master
  libvirtd:
    image: ghcr.io/ianunruh/openstack-operator-images/libvirt:master
